html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body{
    background-color: #2d2d2d;
    /*background-color: grey;*/
}

hr {
    margin-top: 5rem;
    margin-bottom: 1rem;
    margin-right: 8rem;
    margin-left: 8rem;
    border: 0;
    border-top: 1px solid rgba(45, 45, 45, 0.15);
}

.container-fluid{
    padding:0px;
}

nav {
    box-shadow: 0px 20px 20px 0px rgb(12, 12, 12);
}
.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #39ff14;
}


.contactUs{
    display: inline-block;
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin-left: 25px;
}

.contactUs:hover{
	position: relative;
	top: -10px;
}

/* ^^ Garbage from before ^^ */

.section-title {
    font-size: 5rem;
    color: #fff;
    font-weight: 500;
    letter-spacing: .1rem;
}

.content-light {
    font-size: 2rem;
    color: #fff;
}

.content-dark {
    font-size: 20px;
    color: #000;
}

.footer-container {
    text-align: center;
    /* margin-top: 30px; */
    width: 100%;
    box-shadow: -1px -7px 20px 0px rgb(0, 0, 0);
    /* height: 200px; */
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    /* margin-right: auto; */
    /* margin-left: auto; */
}

.footer-wrapper {
    /* margin:30px 0; */
    background: #2d2d2d;
    /* border-radius: .5rem; */
    /* border: 1px solid white; */
    padding: 20px 50px;
}

.footer__group {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}

.dele img {
	padding: 20px 0;
	height: 100%
}

.dele a {
	height: 100px;
	margin: 10px 2%
}

.dele__img {
	transition: transform 0.2s ease
}

.dele__img:hover {
    position: relative;
    transform: scale(1.2);
	top: -10px;
}



.content-container {
    text-align: center;
    margin-top: 30px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.content-wrapper {
    margin:30px 0;
    background: #ffffff;
    border-radius: .5rem;
    border: 1px solid white;
    padding: 20px 50px 40px;
}

.content__group {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.article {
    margin-bottom: 40px;
    text-align: left;
    font-family: ;
}

/* OVERRIDE CONTAINER BPs FROM GRID */
@media (min-width: 400px){
    .mach-img-div {
        height: 235px;
        width: 353px;
    }
}

@media (min-width: 655px){
    .mach-img-div {
        height: 285px;
        width: 426px;
    }
}

@media (min-width: 880px){
  .content-container{
    max-width: 890px;
  }
}

@media (min-width: 1200px){
  .content-container{
    max-width:1200px;
  }
}

@media (min-width: 1500px){
  .content-container{
    max-width:1500px;
  }
}

@media (min-width: 1700px){
  .content-container{
    max-width:1700px;
  }
}
/*----------------------------*/

.sponsor-wrapper {
	margin:50px 0;
	background: #fff;
	border-radius: .8rem;
	border: 1px solid white;
	padding-top: 20px
}

.sponsor__img {
	opacity: 1;
	transition: opacity 0.3s ease
}

.sponsor__img:hover {
    opacity: 0.6
}

.social__img {
    filter: grayscale(80%);
    transition: filter 0.2s ease
}

.social__img:hover {
    position: relative;
    top: -10px;
    filter: grayscale(0%);
    box-shadow: inset #2d2d2d38 0px -3px 0px 0px;
}

.lvl0 img {
	padding: 20px 0;
	height: 100%
}

.lvl0 a {
	height: 300px;
	margin: 10px 2%
}

.lvl1 img {
	padding: 20px 0;
	height: 100%
}

.lvl1 a {
	height: 200px;
	margin: 10px 2%
}

.lvl2 img {
	padding: 20px 0;
	height: 100%
}

.lvl2 a {
	height: 150px;
	margin: 10px 2%
}

table, th, td{
    background-color: #523876a8;
}

table {
    font-family: monospace;
    padding: 20px;
    width: 100%;
    margin-bottom: 50px;
    padding: 10px 20px 10px;
}

td {
    text-align: left;
    font-size: 1.5rem;
    color: #fff;
    padding: 10px 20px 10px;
}

th {
    font-size: 2rem;
    color: #fff;
    padding: 10px 20px 10px;
}

.table-title {
    font-size: 3rem;
    text-shadow: 7px 8px 10px #000000;
}

.mach-img-div {
    position: relative;
    border: 1px solid #4a4a4a40;
    border-radius: 8px;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 30px;
}

.mach-img {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 0;
    transform: scale(1.1);
    transition: transform 5s, opacity 0.5s cubic-bezier(0.4, 0, 1, 1);
}

.mach-img.current{
    opacity: 1;
    transform: scale(1);
}

.ev-img {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    height: 100%;
}

.contentExec{
    border: 10px solid #ffde00;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    position: relative;
    display: inline-block;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 25px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.exec{
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.frame {
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.hoverInfo{
    position: absolute;
    font-size: 1.8em;
    width:100%;
    height:100%;
    background: rgba( 103, 109, 117, 0.9);
    color: white;
    opacity: 0%;
    transition: 0.3s;
}

.hoverInfo:hover{
    opacity: 80%;
}


